<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4ZK-gk-34s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="otl-su-FWM">
            <objects>
                <viewController id="ABz-xz-11u" userLabel="MainViewController" customClass="MainViewController" customModule="OpenTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJS-tp-FNz"/>
                        <viewControllerLayoutGuide type="bottom" id="BEB-Gp-Ayo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNX-R1-oVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-uU-rSH">
                                <rect key="frame" x="200" y="229" width="90" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="0.96613875680000005" green="0.26833869690000001" blue="0.2152998813" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-PJ-cau">
                                <rect key="frame" x="0.0" y="364" width="122" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" red="0.96613875680000005" green="0.26833869690000001" blue="0.2152998813" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-p5-gZT">
                                <rect key="frame" x="16" y="224" width="104" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Tracks">
                                    <color key="titleColor" red="0.96613875680000005" green="0.26833869690000001" blue="0.2152998813" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-ml-iZU">
                                <rect key="frame" x="206" y="378" width="104" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="0.96613875680000005" green="0.26833869690000001" blue="0.2152998813" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYx-p5-gZT" firstAttribute="top" secondItem="HJS-tp-FNz" secondAttribute="bottom" constant="250" id="1bN-4r-HpK"/>
                            <constraint firstItem="fwm-PJ-cau" firstAttribute="top" secondItem="jYx-p5-gZT" secondAttribute="bottom" constant="100" id="Poy-7j-e6j"/>
                            <constraint firstItem="jYx-p5-gZT" firstAttribute="leading" secondItem="tNX-R1-oVk" secondAttribute="leadingMargin" constant="35" id="SH0-c2-cqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ni9-ml-iZU" secondAttribute="trailing" constant="35" id="Vyt-gz-lUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkP-uU-rSH" secondAttribute="trailing" constant="35" id="fG6-E1-GA4"/>
                            <constraint firstItem="ni9-ml-iZU" firstAttribute="top" secondItem="LkP-uU-rSH" secondAttribute="bottom" constant="100" id="p2w-15-ttV"/>
                            <constraint firstItem="LkP-uU-rSH" firstAttribute="top" secondItem="HJS-tp-FNz" secondAttribute="bottom" constant="250" id="re1-03-aZ5"/>
                            <constraint firstItem="fwm-PJ-cau" firstAttribute="leading" secondItem="tNX-R1-oVk" secondAttribute="leadingMargin" constant="35" id="tfM-UN-gCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Track" id="4rz-WP-BMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8q-5s-JuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.46666666666667" y="-348.37333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tti-JK-sMx">
            <objects>
                <navigationController id="4ZK-gk-34s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JX1-f3-g7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ABz-xz-11u" kind="relationship" relationship="rootViewController" id="kfB-Br-ZaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEe-J2-ZST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.4666666666667" y="-348.37333333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
